===================================================
RUN CONFIGURATION
===================================================
log_nitems        = #
leafsize          = LOG_NITEMS
authorized_frac   = LEAFSIZE
num_requests      = AUTH_FRAC
num_runs          = NUM_REQUESTS NUM_RUNS



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 
leafsize          = 
authorized_frac   = 
num_requests      = 
num_runs          = 



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 16
leafsize          = 2
authorized_frac   = 0.7
num_requests      = 10
num_runs          = 5



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 18
leafsize          = 2
authorized_frac   = 0.7
num_requests      = 10
num_runs          = 5



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 20
leafsize          = 2
authorized_frac   = 0.7
num_requests      = 10
num_runs          = 5



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 22
leafsize          = 2
authorized_frac   = 0.7
num_requests      = 10
num_runs          = 5



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 24
leafsize          = 2
authorized_frac   = 0.7
num_requests      = 10
num_runs          = 5



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 26
leafsize          = 2
authorized_frac   = 0.7
num_requests      = 10
num_runs          = 5



===================================================
RUN CONFIGURATION
===================================================
log_nitems        = 
leafsize          = 
authorized_frac   = 
num_requests      = 
num_runs          = 



===================================================
ALL EXPERIMENTS FINISHED
===================================================
